apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::553021162727:role/UdacityFlaskDeployCBKubectlRole
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-12T20:10:13Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "14246"
  uid: 7cd510bf-72e8-4c33-8ec8-6c048c9d913d
